{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Explanation of datafiles and folders\
\

\f1\b - INF_DB:
\f0\b0 \
Infiltration capacity (Ksat) for each mesocosm with different treatments (soil-only, dung-only, dung-beetles) and time steps (prior, day 1, day 5, day 10)\
\

\f1\b - BlueDye_percentage_10mm\

\f0\b0 Percentage of blue-stained pixels per mesocosm, averaged over 10 mm soil depth\
\

\f1\b - BlueDye_porewidth_10mm
\f0\b0 \
Number of pores belonging to the three pore-width categories (0-20 mm, 20 - 200 mm, 200 - 1000 mm) per mesocosm, averaged over 10 mm soil depth\
\
 - BlueDye_Photos\
Raw photos of blue dye treated soil pits for each mesocosm (before georectifying). The name of each jpg file gives the individual mesocosm (e.g. 1C), and the applied treatment (SO = soil-only, DB = dung-beetles), as well as time step (day1 = day 1, day5 = day 5)\
\
\
\
}